---
- hosts: localhost
  become: true

  tasks:
  - debug: msg="Hellow world"	
  #- name: Hellow world messages
    #copy: 
    #  src: ansible_test_app 
    #  dest: /tmp/
    #  owner: root
    #  group: root
